# tracepal

./: README.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/tracepal/app/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tracepal/app/: ActivityWebView.java  BackgroundWorker.java  MyBroadcastReceiver.java  MyFirebaseMessagingService.java
android/app/src/main/res/drawable/: background.xml
android/app/src/main/res/layout/: activity_web_view.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/tracepal/app/: ExampleUnitTest.java
ios/: .gitignore
ios/Share/: Constant.swift  Info.plist  Share.entitlements  ShareViewController.swift
ios/TracePal/: AppDelegate.swift  Constant.swift  Info.plist  Lang.swift  SceneDelegate.swift  TracePal.entitlements  ViewController.swift
ios/TracePal.xcodeproj/: project.pbxproj
ios/TracePal.xcodeproj/xcshareddata/xcschemes/: TracePal.xcscheme
ios/TracePal/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/TracePal/it.lproj/: InfoPlist.strings
