plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34

    defaultConfig {
        android.buildFeatures.buildConfig true

        applicationId "tracepal.app"
        minSdk defaultMinSdkVersion
        targetSdk 34
        versionCode 110
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion defaultMinSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'tracepal.app'
}

dependencies {
    // Base
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    // appcompat:1.6.x targets SDK 33+ only
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:33.4.0')

    // Declare the dependencies for the Firebase Cloud Messaging
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging:24.0.2'

    // https://github.com/ImaginativeShohag/Oops-No-Internet
    // Material Components for Android. Replace the version with the latest version of Material Components library.
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'

    // In-app updates
    // https://developer.android.com/guide/playcore/in-app-updates/kotlin-java#java
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'junit:junit:4.13.2'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Background worker
    // https://chatgpt.com/share/0c434265-68dc-44de-9fca-dd933e0266cf
    implementation "androidx.work:work-runtime:2.9.1"
}